<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Project 7 Digital Clock</title>

    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(58, 19, 19);
        }
        .digital-clock{
            width: 500px;
            background-color: brown;
            border-radius: 25px;
            padding: 30px;
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="digital-clock"></div>

    <script src="main.js"></script>
</body>
</html>