<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Project 6</title>

    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 600px;
            margin: 20px auto;
            text-align: center;
            background-color: #ddd;
            border-radius: 30px;
            padding: 20px;
        }
        table{
            margin: 20px auto;
        }
        table,
        td{
            border: 1px solid black;
        }
        .btn{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text"  class="rows" placeholder="Enter no of rows">
        <input type="text"  class="columns" placeholder="Enter no of columns">
        <input type="text"  class="data" placeholder="Enter text of data">
        <button class="btn">Create Table</button>
    </div>
    <script src="main.js"></script>
</body>
</html>